# qk-parent

./: pom.xml
qk-common/: pom.xml
qk-common/src/main/java/com/qk/common/: PageResult.java
qk-common/src/main/java/com/qk/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java
qk-entity/src/main/java/com/qk/dto/: CourseDto.java  UserDto.java
qk-entity/src/main/java/com/qk/entity/: Dept.java  Role.java  User.java
qk-management/: pom.xml
qk-management/src/main/java/com/qk/: QkManagementApplication.java
qk-management/src/main/java/com/qk/Service/: CourseService.java  DeptService.java  RoleService.java  UserService.java
qk-management/src/main/java/com/qk/Service/impl/: CourseServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qk-management/src/main/java/com/qk/controller/: CourseController.java  DeptController.java  LoginController.java  RoleController.java  UploadController.java  UserController.java
qk-management/src/main/java/com/qk/exception/: BusinessException.java  GlobalExceptionHandler.java
qk-management/src/main/java/com/qk/filter/: TokenFilter.java
qk-management/src/main/java/com/qk/mapper/: CourseMapper.java  DeptMapper.java  RoleMapper.java  UserMapper.java
qk-management/src/main/resources/: application.yaml  logback.xml
qk-management/src/main/resources/mapper/: CourseMapper.xml  DeptMapper.xml  RoleMapper.xml  UserMapper.xml
